# digital-games-catalog

./: Dev Notes.txt  Main.sln  README.md
src/GamesCatalog.API/: Dockerfile  GamesCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
src/GamesCatalog.API.Repository/: GameCatalogContext.cs  GamesCatalog.API.Repository.csproj
src/GamesCatalog.API.Repository/Entities/: BaseEntity.cs  Game.cs  User.cs  UserFavoriteGames.cs
src/GamesCatalog.API.Repository/Extensions/: StartupExtensions.cs
src/GamesCatalog.API.Repository/Mapping/: DefaultProfile.cs
src/GamesCatalog.API.Repository/Migrations/: 20210523210154_Initial-Migration.Designer.cs  20210523210154_Initial-Migration.cs  20210525060808_Initial-Migration.Designer.cs  20210525060808_Initial-Migration.cs  GameCatalogContextModelSnapshot.cs
src/GamesCatalog.API.Repository/Services/: GameRepository.cs  SeedingService.cs  UserRepository.cs
src/GamesCatalog.API/Controllers/: GamesController.cs  SeedController.cs  UsersController.cs
src/GamesCatalog.API/Properties/: launchSettings.json
src/GamesCatalog.API/ViewModel/: ComparisonGet.cs  ComparisonPost.cs
src/GamesCatalog.Core/: GamesCatalog - Backup.Core.csproj  GamesCatalog.Core.csproj
src/GamesCatalog.Core/Data/: IGameRepository.cs  ISeedingService.cs  IUserRepository.cs
src/H360.Web/: Dockerfile  H360.Web.csproj  Program.cs  Startup.cs
src/H360.Web.Tests/: UnitTest1.cs
src/H360.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/H360.Web/Pages/Shared/: _Layout.cshtml
src/H360.Web/Properties/: launchSettings.json
(+7 files in other folders)
